/**
 * Mixin to apply styles from a given minimum width (min-width).
 * Assumes a mobile-first approach.
 * Usage: @include media-up(tablet) { ... }
 */
/**
 * Mixin to apply styles up to a given maximum width (max-width).
 * Usage: @include media-down(tablet) { ... }
 */
/**
 * Mixin for consistent, reusable CSS transitions.
 * Usage: @include transition; // Transitions 'all' properties
 * Usage: @include transition(color, background-color); // Transitions specified properties
 */
/**
 * Mixin for consistent, reusable CSS transitions.
 */
/**
 * Mixin to set font family for serif text.
 * Usage: @include font-serif;
 */
/**
 * Mixin to set font family for sans-serif text.
 * Usage: @include font-sans;
 */
/**
 * Mixin to apply text anti-aliasing for cleaner font rendering (optional).
 * Usage: @include text-smooth;
 */
/**
 * Accessibility utility to visually hide an element while keeping it available to screen readers.
 * Usage: @extend %visually-hidden;
 */
/* * 1. Use a more intuitive box-sizing model for all elements.
 * This is crucial for layout and responsiveness.
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* * 2. Remove default margin, making spacing explicit.
 * This prevents unexpected gaps at the top/bottom of the page.
 */
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
  margin: 0;
}

/*
 * 3. Set up the body for a clean, full-page layout.
 */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

/*
 * 4. Improve media defaults.
 * Prevents images from exceeding their containers (though you have fixes for this).
 */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
 * 5. Remove default list styles.
 * You already do this in your main.css, but good to have here for a clean start.
 */
ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*
 * 6. Inherit fonts for form inputs.
 * Ensures input elements use the font defined on the body.
 */
input, button, textarea, select {
  font: inherit;
}

/*
 * 7. Correct the cursor on buttons and remove default button styles.
 */
button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  cursor: pointer;
}

/*
 * 8. Cleanup for accessibility
 */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

html {
  font-size: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  color: #F7F7F7;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
  color: #C79F5E;
  line-height: 1.2;
}

h1 {
  font-size: 2.5em;
  margin-top: 2em;
  margin-bottom: 1.5em;
}

h2 {
  font-size: 2em;
  margin-top: 2em;
  margin-bottom: 1.5em;
}

p {
  max-width: 65ch;
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: justify;
}

blockquote {
  margin: 2em 0;
  padding-left: 1.5em;
  border-left: 4px solid #A9A9A9;
  font-style: italic;
  color: #A9A9A9;
}

a {
  color: #C79F5E;
  text-decoration: none;
  transition: color, 0.3s, ease-in-out, text-decoration, 0.3s, ease-in-out;
}
a:hover {
  color: #F7F7F7;
  text-decoration: underline;
}
a:visited {
  color: #A9A9A9;
}

ul, ol {
  padding-left: 1.5em;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #1C1C1C;
  opacity: 0.85;
  border-bottom: 0.1em solid #C79F5E;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 0.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  overflow-x: auto;
  overflow-y: hidden;
}

.logo-and-title {
  display: flex;
  align-items: center;
  gap: 1em;
  flex: 0 1 auto;
}

.site-title {
  font-family: "IBM Plex Mono", monospace;
  font-size: 1em;
  margin-top: 0;
  margin-bottom: 0;
}

header img {
  max-height: 1.5em;
  min-width: 80px;
}

.main-nav {
  flex: 1 1 auto;
  width: auto;
  margin: 0 auto;
}
.main-nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 0.5em;
}

@media (max-width: 767.98px) {
  .logo-and-title {
    flex-direction: column;
    gap: 0.5em;
    padding-bottom: 0.5em;
  }
  .main-nav {
    text-align: center;
    margin-top: 0;
  }
  .main-nav > ul {
    justify-content: center;
    margin-top: 0;
  }
}
footer {
  margin-top: auto;
  position: fixed;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  background-color: #1C1C1C;
  border-top: 0.1em solid #C79F5E;
  opacity: 0.85;
  color: #A9A9A9;
  font-size: 0.8em;
  text-align: center;
  padding: 1em 1.5em;
  margin: 0;
}
footer > p {
  margin: 0 auto;
  padding-top: 1em;
  border-top: 0.1em solid rgba(199, 159, 94, 0.4);
  text-align: center;
}

.footer-nav {
  display: flex;
  justify-content: center;
  margin: 1em auto;
}
.footer-nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1em;
}

body {
  background-color: #1C1C1C;
  /* Define the image source and set it to repeat */
  /*background-image: url('/vange-jewelry-stroke-version.svg');
  background-position: center;
  background-repeat: repeat-x;
  background-blend-mode: luminosity;
  background-size: 35px 35px;
  background-attachment: fixed;*/
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1em;
  padding-bottom: 1em;
  margin-bottom: 8em;
  border-right: 0.1em solid #C79F5E;
  border-left: 0.1em solid #C79F5E;
  box-sizing: border-box;
  overflow: hidden;
  background-color: rgba(28, 28, 28, 0.85);
  border-bottom: 0.1em solid #C79F5E;
  background-image: url("/vange-jewelry-stroke-version.svg");
  background-position: top center;
  background-repeat: no-repeat;
  background-blend-mode: luminosity;
  background-size: 2em 2em;
}

main {
  flex-grow: 1;
  display: block;
  text-align: left;
  background-color: rgba(28, 28, 28, 0.85);
  padding: 2em 1.5em;
  flex-shrink: 0;
}

.creation-container {
  display: block;
  padding: 1.5em 0;
  max-width: 1200px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .creation-container {
    display: flex;
    flex-direction: row;
    gap: 2em;
    padding: 0;
  }
}

.creation-list {
  flex: 0 0 220px;
  text-align: left;
  padding-right: 1.5em;
}

.creation {
  flex: 1 1 auto;
}

.links-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  margin-top: 2em;
}
@media (min-width: 768px) {
  .links-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .links-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/**
 * Base Button Style: Applied to all elements that behave like a button.
 * Sets up basic visual and interactive properties.
 */
.btn, .btn-primary {
  display: inline-block;
  padding: 1em 1.5em;
  margin-top: 1em;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  transition: background-color, 0.3s, ease-in-out, color, 0.3s, ease-in-out;
}

/**
 * Primary Button (Specific color/theme)
 */
.btn-primary {
  background-color: #C79F5E;
  color: #1C1C1C;
}
.btn-primary:hover, .btn-primary:focus {
  background-color: #A9874F;
  color: #1C1C1C;
}

/**
 * Optional: Secondary Button (If you need a second style)
 */
.btn-secondary {
  background-color: transparent;
  border: 1px solid #C79F5E;
  color: #C79F5E;
}
.btn-secondary:hover, .btn-secondary:focus {
  background-color: #C79F5E;
  color: #F7F7F7;
}

/**
 * Base Card Style: Applies shared structural and visual traits to all card types.
 */
.card-base, .creation-summary-card, .link-item {
  background-color: #111111;
  border: 1px solid #C79F5E;
  border-radius: 4px;
  padding: 1.5em;
  text-align: left;
  overflow: hidden;
  transition: transform, 0.3s, ease-in-out, box-shadow, 0.3s, ease-in-out;
}
.card-base:hover, .creation-summary-card:hover, .link-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(199, 159, 94, 0.2);
}

/**
 * Link Item Card: Used for simple directory links (e.g., your .link-item)
 */
.link-item {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
}
.link-item a {
  text-decoration: none;
  color: #C79F5E;
}
.link-item p {
  margin: 0.5em 0;
  max-width: none;
  text-align: left;
  font-size: 0.9em;
}

/**
 * Summary Card: Used for your primary content previews (e.g., your .creation-summary-card)
 */
.creation-summary-card {
  padding: 0;
}
.creation-summary-card .card-image-link img {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 1px solid #C79F5E;
}
.creation-summary-card .card-body {
  padding: 1.5em;
}
.creation-summary-card .card-title a {
  font-family: "Playfair Display", serif;
  font-size: 1.2em;
  color: #C79F5E;
  text-decoration: none;
}

.main-nav > ul > li {
  flex: none;
  text-align: center;
  padding: 0 0.5em;
}
.main-nav > ul > li > a {
  font-size: 1em;
  padding: 0.5em 0;
}
.main-nav > ul > li > a:hover {
  color: #C79F5E;
}
@media (max-width: 767.98px) {
  .main-nav > ul > li > a {
    font-size: 1.2em;
  }
}

.footer-nav > ul > li > a {
  color: #C79F5E;
}
.footer-nav > ul > li > a:hover {
  color: #F7F7F7;
}

.creation-list h2 {
  font-size: 1.2em;
  text-align: left;
  margin-top: 0;
  border-bottom: 1px solid #C79F5E;
  padding-bottom: 0.5em;
}
.creation-list ul a {
  display: block;
  padding: 0.2em 0;
  font-size: 0.9em;
  color: #C79F5E;
}
.creation-list .sidebar-separator {
  border-bottom: 1px solid rgba(199, 159, 94, 0.4);
  margin: 0.5em 0 1em;
}
.creation-list .active-sidebar-link a {
  font-weight: 700;
  color: #F7F7F7;
}

.home-intro-wrapper {
  padding-top: 4em;
  padding-bottom: 2em;
  text-align: center;
}

.featured-creation {
  margin: 4em auto;
  max-width: 900px;
  text-align: center;
}
.featured-creation > h3 {
  color: #F7F7F7;
  margin-bottom: 2em;
}

@media (min-width: 1440px) {
  .home-links-grid .links-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
figure {
  margin: 2em auto;
  padding: 0;
  max-width: 100%;
  text-align: center;
}
figure img {
  max-width: 100%;
  height: auto;
  border: 1px solid rgba(199, 159, 94, 0.5);
}

figcaption {
  font-family: "Montserrat", sans-serif;
  font-size: 0.8em;
  color: #A9A9A9;
  margin-top: 0.5em;
}

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 2em auto;
  max-width: 400px;
}
/* Text Alignment */
.u-text-center {
  text-align: center !important;
}

.u-text-left {
  text-align: left !important;
}

.u-text-right {
  text-align: right !important;
}

/* Display */
.u-d-none {
  display: none !important;
}

.u-d-block {
  display: block !important;
}

/* Margin and Padding (Micro-Framework) */
.u-margin-none {
  margin: 0 !important;
}

.u-margin-top-sm {
  margin-top: 1em !important;
}

.u-padding-bottom-lg {
  padding-bottom: 2em !important;
}

/* Floats and Positioning */
.u-float-left {
  float: left !important;
}

.u-float-right {
  float: right !important;
}

.u-clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* Z-Index Overrides */
.u-z-modal {
  z-index: 9000 !important;
}

/* Text Color Overrides */
.u-color-primary {
  color: #C79F5E !important;
}

.u-color-muted {
  color: #A9A9A9 !important;
}

/* Font Weight */
.u-font-weight-bold {
  font-weight: 700 !important;
}

/*# sourceMappingURL=main.css.map */