body {
  background-color: #1C1C1C;
  /* Define the image source and set it to repeat */
  background-image: url("/vange-jewelry-stroke-version.svg");
  background-repeat: repeat;
  background-blend-mode: luminosity;
  background-size: 35px 35px;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  border: 0;
  margin: 0;
  padding: 0;
}

html {
  font-size: clamp(16px, 1.5vw, 22px);
  font-family: "Montserrat", sans-serif;
  color: #F7F7F7;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
  color: #C79F5E;
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  margin: 1em auto;
  /* Constrain line length (IA principle) */
  max-width: 65ch;
  text-align: justify;
  font-size: 0.85em;
}

ul, ol {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

a {
  color: #C79F5E;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: #F7F7F7;
  text-decoration: underline;
}

a:visited {
  color: #A9A9A9;
  font-style: normal;
}

.container {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 8em;
  /* Gutters for mobile */
  padding: 0 16px;
  padding-bottom: 16px; /* Keep bottom padding for mobile scroll buffer */
  box-sizing: border-box;
  background-color: #1C1C1C;
  border-right: 0.1em solid #C79F5E;
  border-left: 0.1em solid #C79F5E;
}

main {
  flex-grow: 1;
  display: block;
  text-align: left;
  background-color: rgba(28, 28, 28, 0.35);
  /* Added generous vertical padding for separation */
  padding: 2em 1.5em;
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .container {
    /* Max width for readable content (IA Principle) */
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 8em;
    padding: 0 1em; /* FIX: Remove horizontal and vertical gutters on desktop */
  }
}
.home-links-container {
  border-top: 0.1em solid #C79F5E;
}

.home-links-grid {
  text-align: center;
}

.links-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  margin-top: 2em;
}

@media (min-width: 768px) {
  .links-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .links-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.creation-container {
  display: block;
  padding: 1.5em 0;
}

@media (min-width: 768px) {
  .creation-container {
    /* Desktop: Creates the sidebar + main content structure */
    display: flex;
    flex-direction: row;
    gap: 2em;
    /* Ensure layout is contained within the readable width */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
  }
}
/* Sidebar Styles */
.creation-list {
  flex: 0 0 220px;
  text-align: left;
  padding-right: 1.5em;
}
.creation-list h2 {
  font-size: 1.2em;
  text-align: left;
  margin-top: 0;
  border-bottom: 1px solid #C79F5E;
  padding-bottom: 0.5em;
}
.creation-list ul a {
  display: block;
  padding: 0.2em 0;
  font-size: 0.9em;
  color: #C79F5E;
}
.creation-list .sidebar-separator {
  border-bottom: 1px solid rgba(199, 159, 94, 0.4);
  margin: 0.5em 0 1em;
}
.creation-list .active-sidebar-link a {
  font-weight: 700;
  color: #F7F7F7;
}

/* Main Content Area Styles */
.creation {
  flex: 1 1 auto;
}

/* Specs Grid (Materials/Techniques) */
.specs-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
}
.specs-grid div {
  flex: 1 1 200px;
}

header {
  /* Background and Effects */
  background-color: rgba(28, 28, 28, 0.85);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  /* Aesthetics and Positioning */
  margin: 0;
  border-bottom: 0.1em solid #C79F5E;
  position: sticky;
  top: 0;
  z-index: 1000;
  /* Horizontal/Vertical Alignment for the Sticky Strip (Default) */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* Padding and Scrolling */
  padding: 0.25em 1.5em; /* Small vertical, generous horizontal padding */
  overflow-x: auto; /* Allows horizontal scrolling on small screens */
  overflow-y: hidden;
}
@media (max-width: 768px) {
  header {
    /* Mobile: Allow elements to stack vertically if space is too tight */
    flex-direction: column;
    align-items: center;
    padding: 0.5em 1.5em; /* More vertical padding for tapping */
  }
}

.logo-and-title {
  display: flex;
  align-items: center;
  flex: 0 1 auto; /* Ensures group only takes space needed (prevents stretching) */
  gap: 1em;
}
@media (max-width: 768px) {
  .logo-and-title {
    /* Stack logo and title vertically on small screens */
    flex-direction: column;
    gap: 0.5em;
    padding-bottom: 0.5em;
  }
}

header img {
  /* Ensures logo height matches text for the thin strip */
  max-height: 1.5em;
  width: auto;
  min-width: 80px;
  display: inline-block;
  margin: 0;
}

.site-title {
  color: #C79F5E;
  font-family: "IBM Plex Mono", monospace;
  font-size: 1em;
  letter-spacing: 0.08em;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  flex: none;
  text-align: center;
}

.main-nav {
  /* REMOVED: color & font-family as they inherit from the <html> element */
  /* Allows the NAV to take up the remaining space (Flex Item for <header>) */
  flex: 1 1 auto;
  width: auto;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .main-nav {
    text-align: center;
    margin-top: 0.5em;
    /* REMOVED: flex: 1 1 100%; as it conflicts with horizontal flow */
  }
}

.main-nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  /* Horizontal layout on ALL devices for the thin strip look */
  flex-direction: row;
  /* Aligns links to the right edge of the strip */
  justify-content: flex-end;
  gap: 0.5em; /* Spacing between links */
}
@media (max-width: 768px) {
  .main-nav > ul {
    /* On mobile, center the link group within the available space */
    justify-content: center;
  }
}

nav > ul > li {
  /* Ensures links only take the space they need */
  flex: none;
  text-align: center;
  padding: 0 0.5em; /* Minimal horizontal padding */
}

nav > ul > li > a {
  /* REMOVED: color & text-decoration as they are covered by global <a> */
  /* Base font size for the compact strip */
  font-size: 1em;
}
@media (max-width: 768px) {
  nav > ul > li > a {
    /* Slightly larger font size for easier tapping on mobile */
    font-size: 1.2em;
  }
}
nav > ul > li > a:hover {
  color: #C79F5E;
}

.tag {
  background-color: #1C1C1C;
  border: 1px solid #C79F5E;
  color: #C79F5E;
  display: inline-block;
  padding: 0.5em 1em;
  font-size: 0.9em;
  text-decoration: none;
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.tag:hover {
  background-color: #C79F5E;
  color: #1C1C1C;
  text-decoration: none;
}

.pagination {
  /* Use Flexbox to center the list of page links */
  display: flex;
  justify-content: center;
  align-items: center;
  /* Reset default list styles and add top margin for separation */
  list-style: none;
  padding: 0;
  margin: 2em auto;
  /* Optional: constrain width on large screens to keep the element tidy */
  max-width: 400px;
}

.page-item {
  /* Gives each button a uniform size and border */
  border: 1px solid #A9A9A9; /* Subtle light gray border */
  margin: 0 2px; /* Small space between buttons */
  border-radius: 3px;
  /* Ensures the list item doesn't stack in the vertical direction */
  display: inline-block;
}

.page-link {
  /* Makes the entire area clickable and styles the text */
  display: block;
  padding: 0.5em 0.8em;
  text-decoration: none;
  font-size: 0.9em;
  font-family: "Montserrat", sans-serif;
  /* Default link color (muted) */
  color: #A9A9A9;
  /* Inverts color for readability and brand aesthetic */
  background-color: #1C1C1C;
  transition: all 0.2s ease;
  /* Inherits border radius */
  border-radius: 3px;
}

/* Hover State */
.page-item:not(.active):not(.disabled) .page-link:hover {
  color: #C79F5E;
  background-color: #111111; /* Subtle shade change */
  border-color: #C79F5E;
}

/* Active Page (The page the user is currently on) */
.page-item.active .page-link {
  color: #1C1C1C; /* Dark text */
  background-color: #C79F5E; /* Gold background */
  font-weight: 700;
  border-color: #C79F5E;
}

/* Disabled Links (e.g., "Previous" on the first page) */
.page-item.disabled .page-link {
  color: #111111; /* Very dark gray, almost invisible */
  cursor: default;
}

.tag {
  background-color: #1C1C1C;
  border: 1px solid #C79F5E;
  color: #C79F5E;
  display: inline-block;
  padding: 0.5em 1em;
  font-size: 0.9em;
  text-decoration: none;
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
}

.tag:hover {
  background-color: #C79F5E;
  color: #1C1C1C;
  text-decoration: none;
  cursor: pointer;
}

figure {
  margin: 2em auto;
  padding: 0;
  max-width: 100%;
  text-align: center;
}

figure img {
  max-width: 100%;
  height: auto;
  border: 1px solid rgba(199, 159, 94, 0.5);
}

figcaption {
  font-family: "Montserrat", sans-serif;
  font-size: 0.8em;
  color: #A9A9A9;
  margin-top: 0.5em;
}

.featured-image {
  margin: 2em auto;
  padding: 0;
  max-width: 100%;
  text-align: center;
}

.featured-image > img {
  max-width: 100%;
  height: auto;
  border: 1px solid rgba(199, 159, 94, 0.5);
}

.btn-primary {
  display: inline-block;
  padding: 0.8em 1.5em;
  margin-top: 1em;
  background-color: #C79F5E;
  color: #1C1C1C;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.3s;
}
.btn-primary:hover {
  background-color: rgb(179.5483870968, 134.9400921659, 62.4516129032);
  color: #1C1C1C;
}

.link-item {
  display: flex;
  flex-direction: column;
  background-color: #1C1C1C;
  border: 1px solid #C79F5E;
  border-radius: 4px;
  padding: 1.5em;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}
.link-item a {
  text-decoration: none;
  color: #C79F5E;
}
.link-item p {
  margin: 0.5em 0;
  max-width: none;
  text-align: left;
  font-size: 0.9em;
}
.link-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(199, 159, 94, 0.2);
}

.featured-creation {
  /* Use strong margins to separate this section from the links and introductory text */
  margin: 4em auto;
  text-align: center;
  /* Constrain the featured block slightly narrower than the main content for focus */
  max-width: 900px;
  /* Style the main title for this section */
}
.featured-creation > h3 {
  color: #F7F7F7;
  margin-bottom: 2em;
}

.creation-summary {
  border: 2px solid #C79F5E;
  padding: 2em;
  border-radius: 6px;
  text-align: left;
  background-color: #111111; /* Slightly darker background for depth */
}
.creation-summary:hover {
  box-shadow: 0 0 20px rgba(199, 159, 94, 0.4);
  transform: translateY(-2px);
}
.creation-summary {
  /* Styles for the title of the creation */
}
.creation-summary .creation-title {
  font-size: 1.8em;
  margin-top: 0;
  margin-bottom: 1em;
}
.creation-summary .creation-title a {
  color: #C79F5E;
  text-decoration: none;
}
.creation-summary {
  /* Styles for the summary text */
}
.creation-summary .creation-summary-text {
  max-width: none;
  text-align: left;
  font-size: 1em;
  margin-bottom: 1.5em;
}

.creation-summary-card {
  /* Use dark background for high contrast */
  background-color: #111111;
  border: 1px solid #C79F5E;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Keeps the border clean around the image */
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.creation-summary-card:hover {
  /* Subtly lift the card on hover */
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(199, 159, 94, 0.4);
}
.creation-summary-card {
  /* Image Styling */
}
.creation-summary-card .card-image-link img {
  width: 100%;
  height: auto;
  display: block;
  /* Ensure the image is the primary focus */
  border-bottom: 1px solid #C79F5E;
}
.creation-summary-card {
  /* Text Content */
}
.creation-summary-card .card-body {
  padding: 1.5em;
}
.creation-summary-card .card-title a {
  font-family: "Playfair Display", serif;
  font-size: 1.2em;
  color: #C79F5E;
  text-decoration: none;
}
.creation-summary-card .card-summary {
  font-size: 0.9em;
  margin-top: 0.5em;
  margin-bottom: 1em;
  max-width: none; /* Override measure constraint for the summary */
}

/* Ensures the image never exceeds the width of its parent container */
/* Maintains aspect ratio when scaling */
/* Vertical alignment for images that might be inline content (e.g., logos) */
.home-intro-wrapper {
  padding-top: 1em;
}

.creation {
  margin: 0 auto;
}

footer {
  /* SCSS for Sticky Footer (Ensures it stays at the bottom when content is short) */
  margin-top: auto;
  /* BACKGROUND & BORDER */
  background-color: #1C1C1C;
  border-top: 0.1em solid #C79F5E;
  /* TYPOGRAPHY */
  color: #A9A9A9;
  font-family: "Montserrat", sans-serif;
  font-size: 0.8em;
  text-align: center;
  /* SPACING & POSITIONING */
  padding: 1em 1.5em;
  margin: 0;
  position: fixed;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  opacity: 85%;
  /* REMOVED: position: sticky; bottom: 0; z-index: 1000; (These conflict with main sticky header) */
  /* REMOVED: background-color: rgba(28, 28, 28, 0.85); (Use solid color for better contrast) */
  /* REMOVED: backdrop-filter/webkit-backdrop-filter (Not necessary on a solid background) */
}

.footer-nav {
  /* Primary Flex Container for links (Remove redundant color/font inheritance) */
  display: flex;
  justify-content: center; /* Center the entire nav group */
  /* Vertical Spacing */
  margin: 1em auto;
  /* Ensure no vertical growth (Not needed as a Flex Item of <body>) */
  /* REMOVED: flex: 1 1 auto; and width/margin auto on mobile */
}

.footer-nav > ul {
  /* Link List (Primary Flex Container for LI) */
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row; /* Horizontal flow is correct */
  justify-content: center;
  gap: 1em; /* Reduced gap for compact footer links */
}

.footer-nav > ul > li {
  flex: none;
  text-align: center;
  padding: 0;
}

/* ---------------------------------------------
 * 3. COPYRIGHT TEXT & IMAGE
 * --------------------------------------------- */
footer > p {
  /* Targets the copyright text */
  margin: 0 auto;
  padding: 0;
  line-height: 1.5;
  text-align: center;
  padding-top: 1em;
  border-top: 0.1em solid #C79F5E;
}

footer a {
  color: #C79F5E;
  text-decoration: none;
}
footer a:hover {
  color: #F7F7F7;
  text-decoration: underline;
}

footer p img {
  vertical-align: middle;
}

/*# sourceMappingURL=main.css.map */