body {
  background-color: #1C1C1C;
  /* Define the image source and set it to repeat */
  background-image: url("/vange-jewelry-stroke-version.svg");
  background-repeat: repeat;
  background-blend-mode: luminosity;
  background-size: 35px 35px;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  border: 0;
  margin: 0;
  padding: 0;
}

html {
  font-size: clamp(16px, 1.5vw, 22px);
  font-family: "Montserrat", sans-serif;
  color: #F7F7F7;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
  color: #C79F5E;
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  margin: 1em auto;
  /* Constrain line length (IA principle) */
  max-width: 65ch;
  text-align: justify;
  font-size: 0.85em;
}

ul, ol {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

a {
  color: #C79F5E;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: #F7F7F7;
  text-decoration: underline;
}

a:visited {
  color: #A9A9A9;
  font-style: normal;
}

.container {
  width: 100%;
  margin: 0 auto;
  /* Gutters for mobile */
  padding: 0 16px;
  padding-bottom: 16px; /* Keep bottom padding for mobile scroll buffer */
  box-sizing: border-box;
  background-color: rgba(28, 28, 28, 0.95);
  border-right: 0.1em solid #C79F5E;
  border-left: 0.1em solid #C79F5E;
}

main {
  flex-grow: 1;
  display: block;
  text-align: left;
  background-color: rgba(28, 28, 28, 0.35);
  /* Added generous vertical padding for separation */
  padding: 2em 1.5em;
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .container {
    /* Max width for readable content (IA Principle) */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em; /* FIX: Remove horizontal and vertical gutters on desktop */
  }
}
.home-links-container {
  border-top: 0.1em solid #C79F5E;
}

.home-links-grid {
  text-align: center;
}

.links-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  margin-top: 2em;
}

@media (min-width: 768px) {
  .links-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .links-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.creation-container {
  display: block;
  padding: 1.5em 0;
}

@media (min-width: 768px) {
  .creation-container {
    /* Desktop: Creates the sidebar + main content structure */
    display: flex;
    flex-direction: row;
    gap: 2em;
    /* Ensure layout is contained within the readable width */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
  }
}
/* Sidebar Styles */
.creation-list {
  flex: 0 0 220px;
  text-align: left;
  padding-right: 1.5em;
}
.creation-list h2 {
  font-size: 1.2em;
  text-align: left;
  margin-top: 0;
  border-bottom: 1px solid #C79F5E;
  padding-bottom: 0.5em;
}
.creation-list ul a {
  display: block;
  padding: 0.2em 0;
  font-size: 0.9em;
  color: #C79F5E;
}
.creation-list .sidebar-separator {
  border-bottom: 1px solid rgba(199, 159, 94, 0.4);
  margin: 0.5em 0 1em;
}
.creation-list .active-sidebar-link a {
  font-weight: 700;
  color: #F7F7F7;
}

/* Main Content Area Styles */
.creation {
  flex: 1 1 auto;
}

/* Specs Grid (Materials/Techniques) */
.specs-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
}
.specs-grid div {
  flex: 1 1 200px;
}

header {
  /* Background Color: Use RGBA for transparency */
  background-color: rgba(28, 28, 28, 0.85);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-bottom: 0.1em solid #C79F5E;
  margin: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  /* Ensure padding is used for horizontal separation on all screens */
  padding: 0.25em 1.5em;
  /* FIX 2: Allows the strip to scroll horizontally if content overflows mobile screen */
  overflow-x: auto;
  overflow-y: hidden;
}

.header-inner {
  /* Constrains content to max-width and centers it horizontally */
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* We don't need flex properties here anymore, as the outer header does the work. */
  padding: 0;
}

.logo-and-title {
  display: flex;
  align-items: center;
  flex: 0 1 auto;
  gap: 1em;
}

header img {
  /* Ensure sizing is compact */
  max-height: 1.5em;
  width: auto;
  min-width: 80px;
}

.site-title {
  /* Ensure title is compact */
  font-family: "IBM Plex Mono", monospace;
  font-size: 1em;
  white-space: nowrap;
  margin: 0;
}

.main-nav {
  color: #F7F7F7;
  font-family: "Montserrat", sans-serif;
  /* Allows the NAV to take up the remaining space (used by parent <header> flex) */
  flex: 1 1 auto;
  width: auto;
  margin: 0 auto;
  /* Ensure the background color is uniform */
}
@media (max-width: 768px) {
  .main-nav {
    text-align: center;
    margin-top: 0.5em;
    flex: 1 1 100%;
  }
}

.main-nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  /* KEY FIX: Horizontal layout on ALL devices for the thin strip look */
  flex-direction: row;
  /* Aligns links to the right edge of the strip */
  justify-content: flex-end;
  gap: 0.5em; /* Spacing between links */
}
@media (max-width: 768px) {
  .main-nav > ul {
    /* On mobile, center the link group within the available space */
    justify-content: center;
  }
}

nav > ul > li {
  /* Ensures links only take the space they need (prevents vertical stretching) */
  flex: none;
  text-align: center;
  padding: 0 0.5em; /* Minimal horizontal padding */
}

nav > ul > li > a {
  color: #F7F7F7;
  text-decoration: none;
  /* Base font size for the compact strip */
  font-size: 1em;
}
@media (max-width: 768px) {
  nav > ul > li > a {
    /* Slightly larger font size for easier tapping on mobile */
    font-size: 1.2em;
  }
}
nav > ul > li > a:hover {
  color: #C79F5E;
}

.tag {
  background-color: #1C1C1C;
  border: 1px solid #C79F5E;
  color: #C79F5E;
  display: inline-block;
  padding: 0.5em 1em;
  font-size: 0.9em;
  text-decoration: none;
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.tag:hover {
  background-color: #C79F5E;
  color: #1C1C1C;
  text-decoration: none;
}

.pagination {
  /* Use Flexbox to center the list of page links */
  display: flex;
  justify-content: center;
  align-items: center;
  /* Reset default list styles and add top margin for separation */
  list-style: none;
  padding: 0;
  margin: 2em auto;
  /* Optional: constrain width on large screens to keep the element tidy */
  max-width: 400px;
}

.page-item {
  /* Gives each button a uniform size and border */
  border: 1px solid #A9A9A9; /* Subtle light gray border */
  margin: 0 2px; /* Small space between buttons */
  border-radius: 3px;
  /* Ensures the list item doesn't stack in the vertical direction */
  display: inline-block;
}

.page-link {
  /* Makes the entire area clickable and styles the text */
  display: block;
  padding: 0.5em 0.8em;
  text-decoration: none;
  font-size: 0.9em;
  font-family: "Montserrat", sans-serif;
  /* Default link color (muted) */
  color: #A9A9A9;
  /* Inverts color for readability and brand aesthetic */
  background-color: #1C1C1C;
  transition: all 0.2s ease;
  /* Inherits border radius */
  border-radius: 3px;
}

/* Hover State */
.page-item:not(.active):not(.disabled) .page-link:hover {
  color: #C79F5E;
  background-color: #111111; /* Subtle shade change */
  border-color: #C79F5E;
}

/* Active Page (The page the user is currently on) */
.page-item.active .page-link {
  color: #1C1C1C; /* Dark text */
  background-color: #C79F5E; /* Gold background */
  font-weight: 700;
  border-color: #C79F5E;
}

/* Disabled Links (e.g., "Previous" on the first page) */
.page-item.disabled .page-link {
  color: #111111; /* Very dark gray, almost invisible */
  cursor: default;
}

footer {
  background-color: rgba(28, 28, 28, 0.85);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  color: #A9A9A9;
  font-family: "Montserrat", sans-serif;
  font-size: 0.8em;
  border-top: 0.1em solid #C79F5E;
  position: sticky;
  bottom: 0;
  z-index: 1000;
  padding: 1em 0;
  margin: 0;
  margin-top: auto;
  text-align: center;
}

footer > p {
  margin: 0 auto;
  padding: 0;
  padding-top: 1em;
  line-height: 1.5;
  text-align: center;
  border-top: 0.1em solid #C79F5E;
}

footer p:last-of-type {
  margin-top: 1em;
}

footer a {
  color: #C79F5E;
  text-decoration: none;
}
footer a:hover {
  color: #F7F7F7;
  text-decoration: underline;
}

footer p img {
  vertical-align: middle;
}

.footer-nav {
  color: #F7F7F7;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  /* Allows the NAV to take up the remaining space (used by parent <header> flex) */
  flex: 1 1 auto;
  width: auto;
  margin: 0 auto;
  /* Ensure the background color is uniform */
}
@media (max-width: 768px) {
  .footer-nav {
    text-align: center;
    margin-top: 0.5em;
    flex: 1 1 100%;
  }
}

.footer-nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  /* KEY FIX: Horizontal layout on ALL devices for the thin strip look */
  flex-direction: row;
  /* Aligns links to the right edge of the strip */
  justify-content: center;
  gap: 1.5em; /* Spacing between links */
}
@media (max-width: 768px) {
  .footer-nav > ul {
    /* On mobile, center the link group within the available space */
    justify-content: center;
  }
}

/*# sourceMappingURL=main.css.map */